<style lang="less">
.container {
  height: 100%;
  .title-help {
    padding: 0 10px 0 20px;
    color: rgb(54, 52, 52);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .title {
      font-size: 1.5rem;
      text-shadow: 3px 3px 2px rgb(70, 97, 146); // 字体阴影
      //x轴(X Offset) y轴(Y Offset) 模糊半径(Blur) 颜色(Color)
      flex: 2;
    }
    .help-music {
      display: flex;
      align-items: center; // 垂直居中
      .music,
      .help {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
    }
  }
  .difficultys {
    width: 100%;
    font-size: 1rem; // 无效？
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    .difficulty {
      width: 20%;
      height: 30px;
      line-height: 30px;
      margin: 5px;
      border-radius: 10px;
      background: #dbddbc;
    }
  }
  .levels {
    width: 90%;
    height: 60%;
    margin: 5%;
    background: #ebd6e4;
    border: 5px outset #caa1a1;
    border-radius: 10px;
    overflow: scroll; // 如果设置不成功，先看看是否给了高度
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .level {
      width: 15vw;
      // height: calc(~'width'); 这个不等,为什么老是不行呢？
      height: ~'15vw'; // 让高度等于宽度
      line-height: ~'15vw';
      text-align: center;
      margin: 5%;
      background: #caa1a1;
      border: 3px outset #6e93a8;
      border-radius: 10px;
    }
  }
}
.liBkgCor {
  background-color: red;
}
</style>
<template>
  <view class="container">
    <view class='title-help'>
      <view class='title'>游戏关卡</view>
      <view class="help-music">

        <!-- 音乐按钮 -->
        <view class="music">
          <i class="iconfont" style="font-size:30px">&#xe990;</i>
        </view>

        <!-- 帮助按钮 -->
        <view class="help" @tap='helpTap'>
          <i class="iconfont" style="font-size:30px">&#xe603;</i>
        </view>
      </view>
    </view>
    <view class='difficultys'>
      <view class='difficulty' wx:for-items="{{difficultys}}" wx:for-index="index" wx:for-item="difficulty" wx:key="index">
        <text>{{difficulty}}</text>
      </view>
    </view>
    <view class='levels'>
      <block wx:for-items="{{levels}}" wx:for-index="index" wx:for-item="level" wx:key="index">
        <view class='level' @tap='toPageGrid({{level}})'>
          <text>{{level}}</text>
        </view>
      </block>
    </view>
    <!--    <view class='levels'>
      <block wx:for-items="{{levels}}" wx:for-index="index" wx:for-item="level" wx:key="index">
        <view class='level' @tap='toPageGrid' data-level='{{level}}'>
          <text>{{level}}</text>
        </view>
      </block>
    </view> -->
    <!-- block 与 view 不同，block 不会在 DOM 中体现 -->
    <!-- <view class='levels'>
      <block for="{{levels}}" key="index" index="index" item="level">
        <navigator clas='level' url='./grid?level={{level}}' open-type="navigate">
          <text>{{level}}</text>
          {{level}}
          <!-- 这里怎么就不对呢？？？字怎么就不出来了，2 种办法都不出来，navigator 标签中部允许有字？？？？
        </navigator>
      </block>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux' // 连接组件
import Panel from '@/components/panel' // alias example
import Counter from 'counter' // alias example ？？这里是引来哪里的？
import List from '../components/list' // aliasFields example
import moduleA from 'module-a' // aliasFields ignore module example？？这里是引来哪里的？
import Group from '../components/group'
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'

console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

// 连接组件
@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  };

  mixins = [testMixin];

  data = {
    difficultys: ['传统数独', 'X数独', '超级数独', '拼图数独', '武士数独'],
    levels: [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20
    ]
  };
  methods = {
    // 关于时间传参与不传参的问题：https://blog.csdn.net/yuzhiboyouzhu/article/details/78630950
    toPageGrid(level, e) {
      let urlStr = `./grid?level=${level}`
      /* let urlStr = './grid?level=' + e.currentTarget.dataset.level + '&id=3' */
      wepy.navigateTo({
        url: urlStr
      })
    }
    /* helpTap() {
      wepy.navigateTo({
        url: `./help`
      })
    } */
  };
  onShow() {
    wepy.showShareMenu({
      withShareTicket: true
    })
  }
}
</script>
